
section{
    height: 450px;
    position: relative;
    width: 75px;
    display: flex;
    align-items: center;
}
.content{
    display: flex;
}

.slider3 .swiper{
    width: 950px;
}
section .slider3  .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}
section .slider3  .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.slider3 .card {
    border-radius: 10px;
    background: #f2f2f2;
    margin: 20px;
    width: 300px;
    transition: all 0.3s ease;
    border: solid gray 1px;
}
.slider3 .card:hover{
    opacity: 0.7;
    background-color: pink;
    transition: all 0.3s ease;
    padding: 5px;
}
.slider3 .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.slider3 .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: ;
}
.name-profession{
    margin: 10px 0;
    opacity: 0.7;
    text-align: center;
}
 .name{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}